import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* To print the decimal value of each fraction*/
        
        Scanner scan = new Scanner(System.in);
        
        int N = scan.nextInt();
        float plus =0 ,minus = 0,zero = 0 ,val = 0;
        
        for(int i=0;i<N;i++){
            val = scan.nextInt();
            if      (val > 0)   {plus++;}
            else if (val < 0)   {minus++;}
            else                {zero++;}
        }
        
        System.out.println(plus/N);
        System.out.println(minus/N);
        System.out.println(zero/N);
        
    }
}
