import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.Scanner;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        
        int n;
        
        n = sc.nextInt();
        
        int[] arrays = new int[n];

        
        for(int i=0;i<n;i++)
            arrays[i] = sc.nextInt();

        Arrays.sort(arrays);
        
        for(int i=0;i<n;i++){
            int count =0;
            if(arrays[i]==0){
                continue;
            }else{
                int v = arrays[i];
                for(int j=i;j<n;j++){
                    count++;
                    arrays[j]-=v;
                }
            }
            if(count!=0)
            System.out.println(count);
        }
               
    }
}
